<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Springcreek Office Park</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
  </head>

<body>
<header class="grey white">
  <nav class="grey">
  <ul>
    <li class="title">Springcreek Office Park</li>
    <li><a href="index.html">Welcome</a></li>
    <li><a href="viewbuilding.html">View Building</a></li>
    <li><a href="directions.html">Directions</a></li>
    <li><a href="contact.html">Contact Information</a></li>
    </ul>
  </nav>
</header>

<h2 class="center grey">View Building</h2>
<div class="stickyfooter grey"><!--Start of stickyfooter div-->
<div class="photogallery grey"><!--Start of photogallery div-->
  <div class="column">
  <img class="photo1 photo" src="img/SCOPPhoto1.jpg" alt="Exterior View 1">
  <img class="photo2 photo" src="img/SCOPPhoto2.jpg" alt="Exterior View 2">
</div>
<div class="column">
  <img class="photo3 photo" src="img/SCOPPhoto3.jpg" alt="Exterior View 3">
  <img class="photo4 photo" src="img/SCOPPhoto4.jpg" alt="Exterior View 4">
</div>
</div><!--End of photogallery div-->
</div><!--End of stickyfooter div-->

<footer class="grey white">
  <p class="center">Affordable office space in a convienernt setting with easy access to Hwy 217 and I5</P>
</footer>
</body>
</html>
